# CodingFactory9-WebMVCDBFirstPro

./: README.md  SchoolDB_Seed.sql
SchoolApp/: Program.cs  SchoolApp.csproj
SchoolApp/Controllers/: HomeController.cs  UserController.cs
SchoolApp/Data/: SchoolMvc9proContext.cs
SchoolApp/Logs/: logs20260411.txt
SchoolApp/Properties/: launchSettings.json
SchoolApp/Services/: IUserService.cs  UserService.cs
SchoolApp/Views/Shared/: _Layout.cshtml
